# Copy to .env and fill in your values
PORT=3000
LISTEN_IP=0.0.0.0
ANNOUNCED_IP=YOUR_PUBLIC_IP
WORKER_RTC_MIN_PORT=40000
WORKER_RTC_MAX_PORT=49999
WEBRTC_MIN_PORT=49160
WEBRTC_MAX_PORT=49200
ROOM_MAX_PARTICIPANTS=4
ROOM_PASSWORD=change-me
ENABLE_UDP=false

# TURN server credentials
TURN_USERNAME=your-turn-user
TURN_CREDENTIAL=your-turn-password
# JSON array of ICE server objects; leave empty to use Google STUN only
TURN_SERVERS=[]

# Single fallback TURN URL (alternative to TURN_SERVERS)
#TURN_FALLBACK_URL=turn:your-server:3478?transport=tcp
